
<!doctype html>
<!-- START OF _layouts/default.html -->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" >
		<meta content="width=device-width,initial-scale=1" name="viewport">
		<meta content="A blog about website development, jiu-jitsu and other unrelated crap." name="description">
		<meta content="Webjitsu" name="author">
		
		<title>How NOT to get women in tech &mdash; Webjitsu</title>
		
		<!-- Styles -->
		<link href="/stylesheets/main.css" rel="stylesheet">
		
		<!-- Google webfonts -->
		<link href='http://fonts.googleapis.com/css?family=Lato:400,100' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Inconsolata&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		
		<!-- jQuery and plugins -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		
		
		
		<!-- Syntax highlighter -->
		<link href="/stylesheets/prettify-hemisu.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="/js/prettify.js"></script>
		

		
		<!--<link href="http://feeds.feedburner.com/turkeltaub" rel="alternate" title="Webjitsu" type="application/rss+xml" />-->
		
	</head>
	<body onload="prettyPrint()">
	
		<div class="wrap">
	
			<header>
				<h1 class="title"><a href="/"><img src="/images/logo.png" alt="Webjitsu"></a></h1>
				<h2>let's roll</h2>
			</header>
		
				<!-- START OF _layouts/post.html -->
	<!-- START OF _includes/article.html -->


	<article>
		<header>
			<time>16 April 2019</time>
			<h1><a href="/blog/2019/04/16/how-to-not-get-women-in-tech/">How NOT to get women in tech</a></h1>
		</header>
			<div class="content">
				<p>It&rsquo;s no secret that tech is largely a boys club. Predominantly a <strong>white</strong> boys club. We could most definitely do with more diversity in all fronts: more women, more people of color, more age groups, etc.</p>

<p>But please, please, if you or your company want to address this issue, don&rsquo;t just do it to cash in by jumping into the bandwagon. And even if that is your ultimate reason, please try and do a good job about it so your insincerity is not so <strong>painfully obvious</strong>.</p>

<p>What do I mean? I mean that if you want to name examples of notable women in tech or science to inpire young girls, <strong>don&rsquo;t be so damn lazy</strong> and pick more recent and relevant examples than <a href="https://en.wikipedia.org/wiki/Ada_Lovelace">Ada Lovelace</a>.</p>

<p>Yes, Ada&rsquo;s story is fundamental and inspiring, but a high school girl in 2019 reading about how STEM is not just for boys, and having the only example be a <strong>19th century mathematician</strong>, is most likely only gonna be bummed about the whole thing.</p>

<p>There&rsquo;s plenty of women to choose from, for whom we have actual <strong>photographs</strong> to go along the text, instead of oil paintings: <a href="https://en.wikipedia.org/wiki/Margaret_Hamilton_(scientist">Margaret Hamilton</a>), <a href="https://en.wikipedia.org/wiki/Katherine_Johnson">Katherine Johnson</a>, <a href="https://en.wikipedia.org/wiki/Susan_Kare">Susan Kare</a> or <a href="https://en.wikipedia.org/wiki/Megan_Smith">Megan Smith</a> to name just a few. Hell, these past few days just gave us the amazing <a href="https://www.cbsnews.com/news/katie-bouman-black-hole-image-algorithm-mit/">Katie Bouman</a>. I&rsquo;d bet it&rsquo;s hard to get a more fitting example to get young girls into science today.</p>

<p>All it takes is a little time and will to do it right.</p>

			</div>
		<footer>
			
			


		



  
		
			
		
    <a class='category' href='/blog/categories/ethics/'>Ethics</a>, <a class='category' href='/blog/categories/feminism/'>Feminism</a>, <a class='category' href='/blog/categories/life/'>Life</a>, <a class='category' href='/blog/categories/stem/'>STEM</a>, <a class='category' href='/blog/categories/venting/'>Venting</a>
	


		
		
		</footer>
		
	</article>

<!-- END OF _includes/article.html -->


<!-- END OF _/layouts/post.html -->

		

			<nav>
				<ul>
					<li><a href="/blog/archives">Archive</a></li>
					<li><a href="/atom.xml">RSS</a></li>
				<ul>
			</nav> <!-- // .nav -->

			<footer>
				<section >
		<ul id="contact">
			<li id="contact_email"><a href="mailto:xharekx33@gmail.com"  title="xharekx33@gmail.com">Email</a></li>
			
			
			<li id="contact_linkedin"><a href="https://www.linkedin.com/profile/view?id=184962284"  title="LinkedIn">LinkedIn</a></li>
			

		</ul>
</section>

<p><strong>Juan "Harek" Urrios</strong> - HxC kid, sXe, atheist, jiujiteiro, geek - Madrid (ES) / Rosario (ARG) </p>

<!--POWERED BY OCTOPRESS - THEME BASED ON PAGETURNER BY ELISEHEIN: https://github.com/elisehein/Pageturner -->

			</footer>

			
			
		</div> <!-- // .wrap -->
		<script type="text/javascript" src="/js/fluidvids.min.js"></script>
	</body>
	<script>
		$(document).ready(function() {
			// Make images center
			$('p:has(img)').css('text-align', 'center');
			
			// Add the image's title attribute as a caption
			$('p:has(img)').append(function () {
				return '<div class="caption">' + $('img', this).attr('title') + '</div>';
			});
			
			// Prettify code
			$('code').addClass('prettyprint');
			$('pre code').addClass('linenums');
			
			
			
		});
	</script>


	<!-- GOOGLE ANALYTICS -->

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-43191433-1', 'webjit.su');
	  ga('send', 'pageview');

	</script>
</html>
<!-- END OF _layouts/default.html -->
